# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cam/Code/Succ/succ/build/linux/x64/debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cam/Code/Succ/succ/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cam/Code/Succ/succ/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cam/Code/Succ/succ/build/linux/x64/debug && /usr/bin/cmake --regenerate-during-build -S/home/cam/Code/Succ/succ/linux -B/home/cam/Code/Succ/succ/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cam/Code/Succ/succ/build/linux/x64/debug && /usr/bin/cmake-gui -S/home/cam/Code/Succ/succ/linux -B/home/cam/Code/Succ/succ/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cam/Code/Succ/succ/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target succ


#############################################
# Order-only phony target for succ

build cmake_object_order_depends_target_succ: phony || cmake_object_order_depends_target_window_size_plugin flutter/flutter_assemble

build CMakeFiles/succ.dir/main.cc.o: CXX_COMPILER__succ_Debug /home/cam/Code/Succ/succ/linux/main.cc || cmake_object_order_depends_target_succ
  DEFINES = -DAPPLICATION_ID=\"com.example.succ\"
  DEP_FILE = CMakeFiles/succ.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/cam/Code/Succ/succ/linux/flutter/ephemeral -I/home/cam/Code/Succ/succ/linux/flutter/ephemeral/.plugin_symlinks/window_size/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = CMakeFiles/succ.dir
  OBJECT_FILE_DIR = CMakeFiles/succ.dir

build CMakeFiles/succ.dir/my_application.cc.o: CXX_COMPILER__succ_Debug /home/cam/Code/Succ/succ/linux/my_application.cc || cmake_object_order_depends_target_succ
  DEFINES = -DAPPLICATION_ID=\"com.example.succ\"
  DEP_FILE = CMakeFiles/succ.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/cam/Code/Succ/succ/linux/flutter/ephemeral -I/home/cam/Code/Succ/succ/linux/flutter/ephemeral/.plugin_symlinks/window_size/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = CMakeFiles/succ.dir
  OBJECT_FILE_DIR = CMakeFiles/succ.dir

build CMakeFiles/succ.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__succ_Debug /home/cam/Code/Succ/succ/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_succ
  DEFINES = -DAPPLICATION_ID=\"com.example.succ\"
  DEP_FILE = CMakeFiles/succ.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/cam/Code/Succ/succ/linux/flutter/ephemeral -I/home/cam/Code/Succ/succ/linux/flutter/ephemeral/.plugin_symlinks/window_size/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = CMakeFiles/succ.dir
  OBJECT_FILE_DIR = CMakeFiles/succ.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target succ


#############################################
# Link the executable intermediates_do_not_run/succ

build intermediates_do_not_run/succ: CXX_EXECUTABLE_LINKER__succ_Debug CMakeFiles/succ.dir/main.cc.o CMakeFiles/succ.dir/my_application.cc.o CMakeFiles/succ.dir/flutter/generated_plugin_registrant.cc.o | plugins/window_size/libwindow_size_plugin.so /home/cam/Code/Succ/succ/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble plugins/window_size/libwindow_size_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/cam/Code/Succ/succ/build/linux/x64/debug/plugins/window_size:/home/cam/Code/Succ/succ/linux/flutter/ephemeral:  plugins/window_size/libwindow_size_plugin.so  /home/cam/Code/Succ/succ/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libcairo.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/succ.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/succ
  TARGET_PDB = succ.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cam/Code/Succ/succ/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/cam/Code/Succ/succ/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/cam/Code/Succ/succ/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/cam/Code/Succ/succ/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cam/Code/Succ/succ/build/linux/x64/debug/flutter && /usr/bin/cmake --regenerate-during-build -S/home/cam/Code/Succ/succ/linux -B/home/cam/Code/Succ/succ/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cam/Code/Succ/succ/build/linux/x64/debug/flutter && /usr/bin/cmake-gui -S/home/cam/Code/Succ/succ/linux -B/home/cam/Code/Succ/succ/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/cam/Code/Succ/succ/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/cam/Code/Succ/succ/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/cam/Code/Succ/succ/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/cam/Code/Succ/succ/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/cam/Code/Succ/succ/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/opt/flutter PROJECT_DIR=/home/cam/Code/Succ/succ DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl,RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/cam/Code/Succ/succ/.dart_tool/package_config.json FLUTTER_TARGET=/home/cam/Code/Succ/succ/lib/main.dart /opt/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/cam/Code/Succ/succ/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/cam/Code/Succ/succ/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cam/Code/Succ/succ/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/window_size/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/window_size/all
  COMMAND = cd /home/cam/Code/Succ/succ/build/linux/x64/debug/plugins/window_size && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/window_size/install/strip: phony plugins/window_size/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/window_size/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/window_size/all
  COMMAND = cd /home/cam/Code/Succ/succ/build/linux/x64/debug/plugins/window_size && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/window_size/install/local: phony plugins/window_size/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/window_size/CMakeFiles/install.util: CUSTOM_COMMAND plugins/window_size/all
  COMMAND = cd /home/cam/Code/Succ/succ/build/linux/x64/debug/plugins/window_size && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/window_size/install: phony plugins/window_size/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/window_size/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/window_size/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cam/Code/Succ/succ/build/linux/x64/debug/plugins/window_size && /usr/bin/cmake --regenerate-during-build -S/home/cam/Code/Succ/succ/linux -B/home/cam/Code/Succ/succ/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/window_size/rebuild_cache: phony plugins/window_size/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/window_size/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cam/Code/Succ/succ/build/linux/x64/debug/plugins/window_size && /usr/bin/cmake-gui -S/home/cam/Code/Succ/succ/linux -B/home/cam/Code/Succ/succ/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/window_size/edit_cache: phony plugins/window_size/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target window_size_plugin


#############################################
# Order-only phony target for window_size_plugin

build cmake_object_order_depends_target_window_size_plugin: phony || flutter/flutter_assemble

build plugins/window_size/CMakeFiles/window_size_plugin.dir/window_size_plugin.cc.o: CXX_COMPILER__window_size_plugin_Debug /home/cam/Code/Succ/succ/linux/flutter/ephemeral/.plugin_symlinks/window_size/linux/window_size_plugin.cc || cmake_object_order_depends_target_window_size_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.succ\" -DFLUTTER_PLUGIN_IMPL -Dwindow_size_plugin_EXPORTS
  DEP_FILE = plugins/window_size/CMakeFiles/window_size_plugin.dir/window_size_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/cam/Code/Succ/succ/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = plugins/window_size/CMakeFiles/window_size_plugin.dir
  OBJECT_FILE_DIR = plugins/window_size/CMakeFiles/window_size_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target window_size_plugin


#############################################
# Link the shared library plugins/window_size/libwindow_size_plugin.so

build plugins/window_size/libwindow_size_plugin.so: CXX_SHARED_LIBRARY_LINKER__window_size_plugin_Debug plugins/window_size/CMakeFiles/window_size_plugin.dir/window_size_plugin.cc.o | /home/cam/Code/Succ/succ/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/cam/Code/Succ/succ/linux/flutter/ephemeral  /home/cam/Code/Succ/succ/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libcairo.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = plugins/window_size/CMakeFiles/window_size_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwindow_size_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/window_size/libwindow_size_plugin.so
  TARGET_PDB = window_size_plugin.so.dbg

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build libwindow_size_plugin.so: phony plugins/window_size/libwindow_size_plugin.so

build succ: phony intermediates_do_not_run/succ

build window_size_plugin: phony plugins/window_size/libwindow_size_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cam/Code/Succ/succ/build/linux/x64/debug

build all: phony intermediates_do_not_run/succ flutter/all plugins/window_size/all

# =============================================================================

#############################################
# Folder: /home/cam/Code/Succ/succ/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/cam/Code/Succ/succ/build/linux/x64/debug/plugins/window_size

build plugins/window_size/all: phony plugins/window_size/libwindow_size_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cam/Code/Succ/succ/linux/CMakeLists.txt /home/cam/Code/Succ/succ/linux/flutter/CMakeLists.txt /home/cam/Code/Succ/succ/linux/flutter/ephemeral/.plugin_symlinks/window_size/linux/CMakeLists.txt /home/cam/Code/Succ/succ/linux/flutter/ephemeral/generated_config.cmake /home/cam/Code/Succ/succ/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/share/cmake-3.21/Modules/FindPkgConfig.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cam/Code/Succ/succ/linux/CMakeLists.txt /home/cam/Code/Succ/succ/linux/flutter/CMakeLists.txt /home/cam/Code/Succ/succ/linux/flutter/ephemeral/.plugin_symlinks/window_size/linux/CMakeLists.txt /home/cam/Code/Succ/succ/linux/flutter/ephemeral/generated_config.cmake /home/cam/Code/Succ/succ/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/share/cmake-3.21/Modules/FindPkgConfig.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
